# LovelyGit

./: .gitignore  AGENTS.md  LovelyGit.slnx  PERFORMANCE.md  README.md  coverlet.runsettings
LovelyGit/: AppJsonSerializerContext.cs  Build.GenerateNativeMessagingJsonContext.targets  InstallerLicense.md  LovelyGit.csproj  Program.cs  dotnet-tools.json
LovelyGit.DiffBenchmarks/: AsciiText.cs  BenchmarkCandidates.cs  BenchmarkFixtures.cs  BenchmarkJsonContext.cs  BenchmarkModels.cs  BenchmarkOptions.cs  BenchmarkResultMerger.cs  BenchmarkRunner.cs  CSharpDiffCandidate.cs  ChildBenchmarkRunner.cs  ChromiumBenchmarkFixtures.cs  CommitFileDiffResponseJsonConverter.cs  Diff4NetCandidate.cs  DiffJsonEscapeCharacters.cs  DiffJsonLineWriter.cs  DiffJsonStringWriter.cs  DiffMatchPatchCandidate.cs  DiffPlexCandidate.cs  DiffResponseFactory.cs  DirectDiffJsonLengthCounter.cs  DirectDiffJsonSpanWriter.Primitives.cs  DirectDiffJsonSpanWriter.cs  DirectDiffJsonStringWriter.cs  DirectDiffJsonUtf8BytesWriter.cs  DirectDiffJsonUtf8LengthCounter.cs  DirectDiffJsonUtf8SpanWriter.Primitives.cs  DirectDiffJsonUtf8SpanWriter.Raw.cs  DirectDiffJsonUtf8SpanWriter.cs  GitCliDiffCandidate.cs  HtmlReportWriter.cs  IsolatedBenchmarkRunner.cs  JavaScriptStringDecoder.cs  LovelyGit.DiffBenchmarks.csproj  LovelyGitFallbackDiff.cs  LovelyGitLinearDiff.cs  LovelyGitPrototypeCandidate.Planned.cs  LovelyGitPrototypeCandidate.cs  LovelyGitStreamingResync.cs  MyersDiffCandidate.cs  NGitDiffCandidate.cs  (+10 more)
LovelyGit/Assets/: LovelyGit.icns
LovelyGit/BundledTools/Git/: .gitignore  README.md  dugite-native.json
LovelyGit/Frontend/: README.md  biome.json  index.html  package.json  pnpm-lock.yaml  typesharp.config.json  vite.config.ts  vitest.config.ts
LovelyGit/Frontend/icon-review/: ICON-CHECKLIST.md  README.md  VISUAL-AUDIT.md  index.html
LovelyGit/Frontend/icons/: README.md  SOURCE-MAP.md  index.html
LovelyGit/Frontend/scripts/: bump-dugite-binaries.ts  download-local-dugite-binaries.ts  dugite-binaries.ts  dugite-filesystem.ts  generate-command-contracts.ts  generate-native-message-contracts.mjs  generate-setting-contracts.ts  watch.mjs
LovelyGit/Frontend/src/: App.css  App.tsx  AppCommitDetailsPanel.tsx  AppLazySurfaces.test.tsx  AppLazySurfaces.tsx  AppOverlays.test.tsx  AppOverlays.tsx  AppOverlaysContainer.test.tsx  AppOverlaysContainer.tsx  AppPanelState.test.ts  AppPanelState.ts  AppPrimaryOverlays.test.tsx  AppPrimaryOverlays.tsx  AppSecondaryOverlays.tsx  NewTabSurface.test.tsx  NewTabSurface.tsx  bootstrapApp.test.tsx  bootstrapApp.tsx  main.tsx  types.d.ts  useAppOverlayState.ts  useAppShortcuts.ts  useFileDiscoveryTargets.test.tsx  useFileDiscoveryTargets.ts  useRepositoryRefresh.test.ts  useRepositoryRefresh.ts  useRepositoryScopedDetailsPanel.ts  useResetOnRepositoryChange.test.tsx  useResetOnRepositoryChange.ts  useRetainedSurface.test.tsx  useRetainedSurface.ts
LovelyGit/Frontend/src/components/: CommitSignatureBadge.test.tsx  CommitSignatureBadge.tsx
LovelyGit/Frontend/src/lib/: branchComparisonPayload.test.ts  branchComparisonPayload.ts  commands.test.ts  commands.ts  commitDetailsCache.test.ts  commitDetailsCache.ts  commitFileDiffCache.test.ts  commitFileDiffCache.ts  commitFileDiffCacheWeight.ts  compactDiffPayloadIdentity.ts  deferredLoader.test.ts  deferredLoader.ts  fileBlameDialogLoader.ts  gitMutationTimeout.ts  knownRepositoriesPayload.test.ts  knownRepositoriesPayload.ts  motion.ts  motionImportBoundary.test.ts  nativeDialogTimeout.ts  registerSignalR.ts  remotePayload.test.ts  remotePayload.ts  repositoryCacheLimits.ts  repositoryContext.test.tsx  repositoryContext.tsx  repositoryRefsCache.test.ts  repositoryRefsCache.ts  repositoryRefsPayload.test.ts  repositoryRefsPayload.ts  utils.ts  waitForBrowserPaint.ts
LovelyGit/Frontend/src/styles/: theme-base.css  theme-presets.css
LovelyGit/Frontend/src/test/: motion.ts  setup.ts
LovelyGit/Properties/: AssemblyInfo.cs  launchSettings.json
LovelyGit/Services/: RegisterDependencies.cs
LovelyGit/Services/Ai/: AiCommitMessageService.cs  AiModelCatalog.cs  AiModelDownloadService.cs
LovelyGit/Services/Ai/Models/: AiModels.cs
LovelyGit/Services/Data/: AppCacheDbContext.cs  AppDbContext.cs  BLiteTransactionRetention.cs  CacheDatabaseLifecycle.cs  GitRepoCacheDbContext.cs  LovelyGitDataDirectory.cs  LovelyGitDataServiceCollectionExtensions.cs  StartupDatabaseInitialization.cs
LovelyGit/Services/Data/Models/: KnownGitRepository.cs  KnownGitRepositoryOrder.cs  KnownGitRepositoryPath.cs  SettingModel.cs
LovelyGit/Services/Diagnostics/: LovelyGitTrace.cs
LovelyGit/Services/Dialogs/: DialogServiceCollectionExtensions.cs  IFolderPicker.cs  IOpenFilePicker.cs  ISaveFilePicker.cs  InfiniFrameFolderPicker.cs  InfiniFrameOpenFilePicker.cs  InfiniFrameSaveFilePicker.cs  InfiniFrameWindowProvider.cs
LovelyGit/Services/Git/: CommitGraph.cs  RepositoryManager.cs
LovelyGit/Services/Hubs/: CommsHub.cs
LovelyGit/Services/Json/: LovelyGitJsonServiceCollectionExtensions.cs
LovelyGit/Services/Keyring/: Keyring.cs
LovelyGit/Services/NativeMessaging/: INativeMessaging.cs  NativeHostStatus.cs  NativeMessageContractAttribute.cs  NativeMessageContracts.cs  NativeMessageEnvelope.cs  NativeMessageHandlerMap.cs  NativeMessageMemorySampler.cs  NativeMessageMetrics.cs  NativeMessageMetricsFactory.cs  NativeMessageType.cs  NativeMessageTypeExtensions.cs  NativeMessaging.Post.cs  NativeMessaging.Response.cs  NativeMessaging.cs  NativeMessagingJsonContext.cs  NativeMessagingRegistration.cs
LovelyGit/Services/Platform/: RemoteWebLauncher.cs  RemoteWebUrlBuilder.cs  RepositoryRevealService.cs  RepositoryTerminalService.cs
LovelyGit/Services/Settings/: Setting.cs  SettingDefinition.cs  SettingsManager.cs
LovelyGit/Services/TypeGeneration/: TypeSharpAttributes.cs
LovelyGit/Services/Updates/: IApplicationUpdateClient.cs  StartupUpdateBackgroundService.cs  StartupUpdateCoordinator.cs  VelopackUpdateClient.cs
LovelyGit/ThirdPartyNotices/: README.md
LovelyGit/ThirdPartyNotices/Git/: NOTICE.md  SOURCE-OFFER.md
(+1555 files in other folders)
