<Project>

  <UsingTask
    TaskName="GenerateNativeMessagingJsonContextContracts"
    TaskFactory="RoslynCodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <SourceFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Collections.Generic" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        if (!File.Exists(SourceFile))
        {
            Log.LogError("Native message type source file was not found: {0}", SourceFile);
            return false;
        }

        var source = File.ReadAllText(SourceFile);
        var matches = Regex.Matches(
            source,
            @"\[NativeMessageContract\s*\((?<args>[^\]]*)\)\s*\]\s*(?<messageType>[A-Za-z_][A-Za-z0-9_]*)");

        if (matches.Count == 0)
        {
            Log.LogError("No NativeMessageContract attributes were found in {0}.", SourceFile);
            return false;
        }

        var seenRequests = new HashSet<string>(StringComparer.Ordinal);
        var seenResponses = new HashSet<string>(StringComparer.Ordinal);
        var contracts = new List<Tuple<string, string>>();

        foreach (Match match in matches)
        {
            var args = match.Groups["args"].Value;
            var requestType = string.Empty;
            var responseType = string.Empty;

            var namedRequest = Regex.Match(
                args,
                @"RequestType\s*=\s*typeof\s*\(\s*(?<type>[^)]+?)\s*\)");
            var namedResponse = Regex.Match(
                args,
                @"ResponseType\s*=\s*typeof\s*\(\s*(?<type>[^)]+?)\s*\)");

            if (namedRequest.Success || namedResponse.Success)
            {
                requestType = namedRequest.Success
                    ? namedRequest.Groups["type"].Value.Trim().Replace("global::", string.Empty)
                    : string.Empty;
                responseType = namedResponse.Success
                    ? namedResponse.Groups["type"].Value.Trim().Replace("global::", string.Empty)
                    : string.Empty;
            }
            else
            {
                var typeMatches = Regex.Matches(args, @"typeof\s*\(\s*(?<type>[^)]+?)\s*\)");
                requestType = typeMatches.Count >= 1
                    ? typeMatches[0].Groups["type"].Value.Trim().Replace("global::", string.Empty)
                    : string.Empty;
                responseType = typeMatches.Count >= 2
                    ? typeMatches[1].Groups["type"].Value.Trim().Replace("global::", string.Empty)
                    : string.Empty;
            }

            if (string.IsNullOrEmpty(requestType) && string.IsNullOrEmpty(responseType))
            {
                Log.LogError("NativeMessageContract for '{0}' must specify a request type, response type, or both.", match.Groups["messageType"].Value);
                return false;
            }

            if (!string.IsNullOrEmpty(requestType) && seenRequests.Add(requestType))
            {
                contracts.Add(Tuple.Create(requestType, string.Empty));
            }

            if (!string.IsNullOrEmpty(responseType) && seenResponses.Add(responseType))
            {
                contracts.Add(Tuple.Create(string.Empty, responseType));
            }
        }

        var builder = new StringBuilder();
        builder.AppendLine("// <auto-generated/>");
        builder.AppendLine("#nullable enable");
        builder.AppendLine();
        builder.AppendLine("using System.Text.Json.Serialization;");
        builder.AppendLine();
        builder.AppendLine("namespace ExpressThat.AICA.Services.NativeMessaging;");
        builder.AppendLine();
        builder.AppendLine("[JsonSourceGenerationOptions(");
        builder.AppendLine("    PropertyNamingPolicy = JsonKnownNamingPolicy.CamelCase,");
        builder.AppendLine("    DefaultIgnoreCondition = JsonIgnoreCondition.WhenWritingNull)]");

        foreach (var contract in contracts)
        {
            if (!string.IsNullOrEmpty(contract.Item1))
            {
                builder.AppendLine("[JsonSerializable(typeof(NativeMessageRequest<" + contract.Item1 + ">))]");
            }

            if (!string.IsNullOrEmpty(contract.Item2))
            {
                builder.AppendLine("[JsonSerializable(typeof(NativeMessageResponse<" + contract.Item2 + ">))]");
            }
        }

        builder.AppendLine("internal partial class NativeMessagingContractsJsonContext : JsonSerializerContext;");

        var outputDirectory = Path.GetDirectoryName(OutputFile);
        if (!string.IsNullOrEmpty(outputDirectory))
        {
            Directory.CreateDirectory(outputDirectory);
        }

        var generatedSource = builder.ToString();
        if (!File.Exists(OutputFile) || File.ReadAllText(OutputFile) != generatedSource)
        {
            File.WriteAllText(OutputFile, generatedSource, Encoding.UTF8);
        }

        return true;
      ]]></Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <NativeMessagingJsonContextContractsFile>$(MSBuildProjectDirectory)/obj/Generated/NativeMessagingContractsJsonContext.g.cs</NativeMessagingJsonContextContractsFile>
  </PropertyGroup>

  <Target
    Name="GenerateNativeMessagingJsonContextContracts"
    Inputs="$(MSBuildProjectDirectory)/Services/NativeMessaging/NativeMessageType.cs"
    Outputs="$(NativeMessagingJsonContextContractsFile)">
    <GenerateNativeMessagingJsonContextContracts
      SourceFile="$(MSBuildProjectDirectory)/Services/NativeMessaging/NativeMessageType.cs"
      OutputFile="$(NativeMessagingJsonContextContractsFile)" />
  </Target>

  <Target
    Name="IncludeNativeMessagingJsonContextContracts"
    BeforeTargets="CoreCompile"
    DependsOnTargets="GenerateNativeMessagingJsonContextContracts">
    <ItemGroup>
      <Compile Remove="$(NativeMessagingJsonContextContractsFile)" />
      <Compile Include="$(NativeMessagingJsonContextContractsFile)" Link="Generated/NativeMessagingContractsJsonContext.g.cs" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
