<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType Condition="'$(LovelyGitPublishAsWinExe)' == 'true'">WinExe</OutputType>
		<AssemblyName>LovelyGit</AssemblyName>
		<AssemblyTitle>LovelyGit</AssemblyTitle>
		<Product>LovelyGit</Product>
		<Description>LovelyGit</Description>
		<ApplicationIcon>Assets\LovelyGit.ico</ApplicationIcon>
		<PublishAot>true</PublishAot>
		<Company>ExpressThat LTD</Company>
		<Authors>ExpressThat LTD</Authors>
		<RootNamespace>ExpressThat.LovelyGit</RootNamespace>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);IL2026;IL3050;IL2104</NoWarn>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="dotnet-tools.json" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BLite" Version="4.4.2" />
	  <PackageReference Include="AdysTech.CredentialManager" Version="3.1.0" />
	  <PackageReference Include="ColorCode.Core" Version="2.0.15" />
	  <PackageReference Include="DiffPlex" Version="1.9.0" />
	  <PackageReference Include="InfiniLore.InfiniFrame.WebServer" Version="0.13.1" />
	  <PackageReference Include="KeySharp" Version="1.0.5" Condition="!$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))" />
	  <PackageReference Include="KeySharp" Version="1.0.5" ExcludeAssets="native" Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.AutoActivation" Version="10.6.0" />
	  <PackageReference Include="SharpZipLib" Version="1.4.2" />
	  <PackageReference Include="Tapper.Analyzer" Version="1.14.0">
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Tapper.Attributes" Version="1.14.0" />
	  <PackageReference Include="Velopack" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LovelyGit.BLiteGenerators\LovelyGit.BLiteGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Frontend\" />
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\LovelyGit.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
	  <Content Include="Assets\LovelyGit.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
	  <Content Include="Assets\LovelyGit.icns" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
	  <Content Include="Assets\LovelyGit.logo.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="dotnet-tools.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
