<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpDiff" Version="0.0.7" />
    <PackageReference Include="Diff4Net" Version="1.2.0" />
    <PackageReference Include="DiffMatchPatch" Version="5.0.0" />
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="MyersDiff" Version="0.5.0" />
    <PackageReference Include="NGitDiff" Version="2.1.0" />
    <PackageReference Include="spkl.Diffs" Version="2.1.0" />
  </ItemGroup>

</Project>
